???????? ????? — ???? ?? ?????????????????? ??????, ???? ?? ?????????? ?????? ????, ???????????? ???? ???????? ??????, ? ??? ????? ???????? ????? ???????????????? ?? ?????????? ?????? ? ????? ???????????????? ???? ??????, ??? ?????????????, ??? ? ?? ????? ????????? ????? ??? ??????? (???? ????? ???????????? ? ????????????? ???????? ????? ???????? ????????? ?????? ????????? ? ????).
??????????
[??????]

    * 1 ????????? ???????? ????? ? ????
    * 2 ?????????????
          o 2.1 ????????
    * 3 ????????????
    * 4 ?????????????? ?????
          o 4.1 ???????? ? ?????????
          o 4.2 ??????????
          o 4.3 ?????????
                + 4.3.1 ????????? ???????????
          o 4.4 ???????
          o 4.5 ?????????????
    * 5 ???????
          o 5.1 ????????????? ????
          o 5.2 ????????????? ????
          o 5.3 ??????????? ??????? ????
    * 6 ????????? ? ??????????? ?????
    * 7 ????????
    * 8 ?????????? ?????
    * 9 ??????????
    * 10 ??. ?????
    * 11 ??????

[???????] ????????? ???????? ????? ? ????

    ???????? ??????: ??????? ???? ? ????

??????? ???? ???????? ???????????? ??????????????? ?????? ??????. ?????? ?????????? ?? No 1488 ?? 29 ??????? 2006 2007 ??? ??? ???????? ????? ???????? ?????, ? ?????? ???????? ??????????? ?????????-????????????????, ??????? ? ??????????????? ???????????, ???????????? ?? ????????????? ???????? ????? ? ?????????? ? ?? ????????? ???????? ?? ???????? ? ?????? ? ?? ???????. ??????? ???? ????? ???????? ????? ?? ???? ??????????????? ?????? ? ?????????? (?????? ? ???????????).

??????? ???? ???????? ??????????? ?????? (?? ???? ??????? ?????? ???? ??? ?????? ????? ????????? ??? ??????????????? ??? ?????? ???????????) ? ????????? ???????????? ? ?? ???????????:

    * ? ?????????? (? ??????????????? ???????????? ? ??????? ???????? ?????????????? ??????? ? ????????? ?????????? ????????????? ??????? ???? — ??????????? ?????????? ?????????, ??. 7, ?. 2),
    * ? ???????? (? ?????????? ?????????? ? ???????? ???????????? ????? ????????????? ??????? ???? — ??????????? ?????????? ??????????),
    * ? ?????????? ??????? ??? ??????????? ??????????? ??????? ? ????? ?????? (? ????? ?????? ??????, ?????????????? ??????? ??????? ????????????? — ???????????? ??????????? ?? ????? ?? ??????????),
    * ? ????? ???????? (?????????????, ??????? ???????? ???????????? ????????????, ? ? ?????????? ????????),
    * ? ????????? ???????? ??????? ????????? ? ????? ? ???????, ??? ?????????? ?????????? ???????????? ???????? ????????????-????????.

? ??????????????? ???????????? ????????? ??????? (Gallup, Inc), ??????????? ????????? ? ???????? ????? ? ????????????? ????????????, 92 % ????????? ? ??????????, 83 % ?? ???????, 68 % ? ?????????? ? 38 % ? ????????, ??????? ??????? ???? ??? ?????????? ?????? ??? ?????????? ??????. ???????? ????????? ???? ?????? ???????????? ??? «Russian as the Mother Tongue» (??????? ???? ??? ?????? ????). ????????? ?????????? ???????? ? ???????????? ????????? ?????????? ??????? ????? ?????? ?????? ??? ???????????? ? ??????????[9]
     ??????? ???? ????? ??????????????? ??? ??????????? ??????.      ??????? ???? ?? ????? ???????????? ???????, ?? ??? ????? ???????????? ????? ?????????.      ??????? ???? ????? ????????? ??????????????????, ? ??????????? ? ??????? ???????.

?? ??????? (??. ????????? ??????? ???? ?? ???????) ??????????????? ?????? ???????? ?????????? ????, ??? ???? ? ???? ???????? ??????? ?????? ???????????????? ? ??????? ?????. ? ?????????? ?????????? ???? ??????????? ??? ?????????, ??? ??????? ???? «??? ???? ??????????? ????????? ? ?????????? ??? ???????????????? ??????? ???????????? ?? ???? ?????? ???????????? ?????», ? ????? ??????????? ????????, ????????????????? ? «?????? ?????? ???????????????» ???????? ? ?????????. ??? ?? ????? «??????????????? ??????» ??????????? ??? ??????? ?????? ??????????. ???????? ???????? ??????? ??????? 2006—2007 ??., ??????? ???? ??????? ??? ??? ???? ???????? ?????? ? ?????????, ???????? ? ??????????? ????????, ??????? ????????, ????????, ??????, ??????????? ? ???? (??.).

? ??? ? ????? ???-???? ? 2009 ???? ??????? ???????? ? ????????????? ????????????????, ? ???????????? ? ??????? ?? ???? ??????? ?????, ? ??????? ????????? ????? ???????? ???????, ??? ????????? ? ????????? ??????? ????????? ?????? ???????????? ?? ??????? ????. ??????? ???? ???? ????? ?? ?????? ??????????? ?????? ? ???-?????, ?? ??????? ?????? ?????????? ??? ??????????? ????????? ????????????? ????????. ????? ? ?????? ???? ???????? ?????????, ?????????, ????????????, ?????????? ????? ? ??? ???????? ??????????[4]

?????? ???????? ????? ??? ???????????????????? ??? ????????? ? ???????? ??????????????? ??????? ?????????? ??????? (??. 3 ? ???????? ?? 23.04.1906.[10]). ????? ???????? ?????? ????????????? ???????????????? ?????.[11] ??????? ? ???? ??????? ???? ????? ?????? ???????????? ? ????? ???????????????? ??????? ???? ?? ?????? «? ?????? ??????? ????» ?? 24.04.1990.[12] (??. 4). ? 1991 ?. ??????? ???? ??? ???????? ??????????????? ?????? ?????, ? 1995 ?. — ????? ? ??????????.

?? 1991 ???? ??????? ???? ??? ?????? ???????????????? ??????? ????, ??-????? ???????? ??????? ???????????????? ?????. ?????????? ?????????????? ? ???????, ????? ????????? ? ?????? ????, ??? ?????? ??? ????? ????????? ? ??? ???? ???????????????? ???????. ? ?????? ??????????? ?????????? ?????????? ?? ????? ??????? ???? (???????, ????????, ??????, ???, ????????? ? ??.) — ??????????? ????????????? ????????????? ???????, ???????? ???????????? ? ????????????? ??????, ??????????? ????????????? ?????, ??? ??????? ????????? ??????? (???????? ?????-?????). ? ??????? ??????? ???? ????????? ? ??????? ??????? ????????? ??????? ???? ??? ??????[13] ??????????? ????. ? ??????? ????????? ?????? ?? ????? 80-? ????? XX ???? ??????? ???? ??? ???????? ??????????? ?????? ? ??????.

???????? ?????? ??????, ???????????? ? 2004 ???? ???????? ????????????? ?????????? ?????????? (????), ??????? ???? ?????????? ???? 43—46 % ????????? ??????? (?? ???? ??????? ?? ??? ???? ???? ??????, ??? ?????????? ????). ?? ?????? ????? ?????? ????, ? ?????? ??????? ?????????? ??? ??????? ??????? ???? ?????????? ??????????? ????????? ????? ? ????????? ????????:

    * ???? — 97 % ????? ?????????
    * ???????????????? ??????? — 72 %
    * ???????? ??????? — 93 %
    * ??????????? ??????? — 81 %
    * ????????? ??????? — 89 %
    * ???????????? ??????? — 66 %
    * ???????? ??????? — 85 %
    * ??????????? ??????? — 74 %
    * ?????????? ??????? — 85 %[14]

?? ?????? ????? «???????????? ??????» (2002), ? ????????? ??????? ??????? 75 % ????????? ???????????? ???????? ?? ??????? ????? (? ?????? 9 % — ?? ??????????); ? ???????? ????????? 18 % ??????? ??????? ??-?????? (?? ?????????? — 65 %) [15], ???????? ?????? ???????? ????? ? ???????? ????????? ?????????? ? ?????, ????????, ????????????, ?? ??? ???????? ? ??????????? ????????, ????????? ??????? ?????? ??????? ? ??????????? ???????? ? ?? ????????.

? ????? ? ???? ? 2006 ???? ??? ??????? ??????? ? ????????? ? ????? ???????? ??????? (????????? ? ?????????) ?????? ???????? ????? ?? ?????????? ??????????????? ???????????????-??????????????? ?????? ?????? ?????????????. ?????? ??? ? ????? ???? ??????????? ????? ??????? ???? ?????????? ???????????? ??????? ? ?????, ? ????? ?? ????? ???? ?????????????, ??????? ??????? ??????? ??? ??????????.[16][17][18][19][20]. ?????? ?????? ?? ????? ?? ???????????? ??????????. ????????? ??. ?????? ??????? ???? ?? ???????.

?? ??????, ?????????????? ? ??????? «Language Monthly» (No 3 ?? 1997), ???????? 300 ??? ??????? ?? ????? ???? ?? ??? ?????? ??????? ??????? ?????? (??? ??????? ??? ?? 5-? ????? ?? ??????????????????), ?? ??? 160 ??? ??????? ??? ?????? (7-? ????? ? ????)[21][???????? ?? ?????? 127 ????]. ??????? ???? — ???? ?? ????? ??????????? ?????? ???. ??????????? ??????? ???? ??????????? ??????? ??? ?????????? ?? ??? ??????????[22].
[???????] ?????????????

??????? ???? ??????????? ? ????????? ????????? ?????????? ??????, ???????? ? ?????? ??????????????? ????? ??????.
[???????] ????????

    ???????? ??????: ???????? ???????? ?????

? ???????? ??????????? ????? ?????? ??? ? XV ???? ????????? ??? ??????? ??????????? ??????? — ???????? ??????? ? ????? ???????, ??????????????? ????? ?????? ???????? (????????, ??? ?????? ?????????? ??????, ???????? [g], ????? ???????????? ?????? ? ????, ????? ?????, ??? ?????, ?????, ?????, ??? ??? — ??????, ??????????? [?], ????? ? ????, ? ? ??? ?? ????????? ????????????? ????? ??????, ??????, ???????), ? ????? ????????????? ????????????? ?????? (????????, ? ?????? ??????? ???????? [g] ? ????????? ???????????? ?????? -?, ??? ?? ??????, ?? ??????, ??? ?? ???).

??? ?????????? ???????? ???????????? (????????? ????? ??, ????????, ??????) ?????????? ?????????? ??????? ??????? ?????????? ???, ???????? ????????? ???????, ?????????? ? ???? ???????????? ?? ?????? ????????, ? ????? ?????, ?????????? ???????? ?????? ?????????.

????????????? ?????? (?????? ????? ??????????) ????? ? ?????? ???????? ????????????? ?????. ?????????????? ?????????? ? ????????????? ?????? ?? ?????? ????????? ???.

?????????? ?????????? ???????? ???? ?? ???????? ? ?? ?????????????? ???????????????, ????????? ?????? ??????? ?????? ???????? ? ???????? ??????? (????????-??????????? (???????)), ? ??????? ???????? ????? ???? ?? ???????????? ? ???? ?????????????? ??????. ?????????????? ?????? ???? ?????????????? ??????????????? ??? ? XX ????, ???????? ????????? ???????????, ?????????? ??????????????? ???????? ?????????. ???????????? ?????? ??????????? ?????? ???????? ?????????? (??????? ?????????). ? ?????? ???? ?????????? ?????????, ???????? ?????????, ???????? ???? ??????????? ?????? ????????? ???????? ? ????????????, ??????? ?????????? ???????????? ??? ???????? ????????????????? ????- ? ????????????, ? ????? ? ???????.

??????? ????, ??? ? ?????? ??????? ????? ????, ????? ???? ??????????? ???????? (?????????? ?? ???????????? ? ???? ???? ???? ????????? ???????????) ?? ????????? ?? — ? ??????????, ??????????, ?? ???????, ? ????????, ???????????? ?????????? ? ??????? ????. ? ???-????????? ?????? ? ???? ??????????????????? ??????????? ? ???????????? ?????? ????? ????? ??????? ???????? ???? ? ????????? ?????????? ????? ??????-??????????? ??????? ??? ??????-??????????? ????????. ? ???? ???????, ?? ?????????? ??????????? ????, ? ?????????, ? ???????? ? ???????????, ??????? ???? ?????????? ????????????? ? ?? ????????? ??????? ????????? ????? 30-? ??. XX ???? (???? ? ???? ????????????? ?????????????? ?????? ??????????????? — ?????, ????????, ?????). ??? ????? ?????????? ??? «????????» ????????? ?????????? ? ????????????? (? ?????? ?????? — ????????????, ????????????) ???????? ?????????. ??????? ???? ?????????? ?? ????? ?? ???? ?????? ??????? ?????????? ?????, ?? ???? ?????? ? ?????????? ?????????? ??????[???????? ?? ?????? 366 ????]. ???? ??????????????? ??????????? ????? ???? ??????? ???????????? ???????? (????????? ?????????) ? ??????? ?????????.

? ???? ?????????? ?????????????? ???????????? ???????? ????????? ?? ????????????????? ????????? ?????????? ???????????? ????????? ???????? ???????? ?????, ???? ???????? ?? ??????????? ????? ????????????? ???????????? ??????? ?? ??????? ?????? (????????, ?? ??????? — ?????????? ? ???????, ?? ??????? ?????? ??????????????[???????? ?? ?????? 33 ???] ? ???????????? ??????????? ? ?????? ?? ???????, ? ???????, ??. ??????? ???? ?? ???????). ????????? ????? ????????? ???????? ??????????????, ?? ??????? ??? ?????? ?? ??????? ???? ?????? ?? ?????????? ???????????????? ???????????.
[???????] ????????????

    ???????? ??????: ??????? ????????????

? ??????? ????? ???????????? ???????????? ?? ?????? ???????? ????????, ??????????? ? ?????????????? ???????? (?????????).
[???????] ?????????????? ?????
[???????] ???????? ? ?????????

    ???????? ??????: ??????? ????????

???????? ????????????? ???????? ????? ??????????? ??????????? ???????? ? ????? ??? ?????? ???????? ????????. ??????? ??????????? ?? ??????? ??????? ????? ? ?? ???? (???????????? ? ???????? ??? ??????????? ????????????):
	???????? 	??????? 	??????
??????? 	i 	? 	u
??????? 	e 	(?) 	o
?????? 		a 	

    * ?????? ? ???, ??????? ?? ??????? /i/ ? /?/ ?????????? ????? ?????? ??? ????? ??????? ????????, ???????? ????????? ?????????.

? ?????????? ?????? ??????? ??????? ???????????? ????????, ??????? ?????? ? ???????? ?????????? ????????? ???????? ? ????????? ?????????.
??????? ????????? ???????? ????? 	?????? 	?????????????? 	??????????? 	????????
?????-?????? 	?????-?????? 	?????? 	???????????? 	????????????????
?????? 	???????? 	??. 	/p/ /b/ 		/t/ /d/ 				/k/ /g/
?. 	/p^(j)/ /b^(j)/ 			/t^(j)/ /d^(j)/ 			/k^(j)/ /g^(j)/
????????? 	??. 				/?/ 			
?. 					/t?/ [d?] 		
??????????? 	??. 		/f/ /v/ 	/s/ /z/ 		/?/ /?/ 		/x/ [?]
?. 		/f^(j)/ /v^(j)/ 	/s^(j)/ /z^(j)/ 		/??/ /??/* 		/x^(j)/
???????? 	??????? 	??. 	/m/ 		/n/ 				
?. 	/m^(j)/ 			/n^(j)/ 			
??????? 	??. 			/l/ 				
?. 				/l^(j)/ 			
?????????? 	?. 						/j/ 	
???????? 	??. 					/r/ 		
?. 					/r^(j)/ 		

? ????? ??????? ???????? ??????, ? ?????????? — ????????.

? ??????? ??????????? ???????????? ???????????? ????? ??????, ??????? V (?), CV (??), VC (??), CVC (???), VCC (???), CCV (???), CCVC (????), CCCV (? ???), CCCVC (?????), CCCVCC (???????) ? ???? ? ????????? ?????? ????? ?????? ????, ??? CCVCCCC (???????).

?????????????? (????????????????????) ???? ?????? ???????? (????? — ?????), ?????? ???????????? ???????? ?????????? ???????. ????????? ???????? ?? ????????? ?????????? ?? ???????????? ????????? ?????, ??? ?????????????? ??? ???????? ????????? (??????? — ??????? — ??????). ? ??????? ?? ??????????????????? (??? ??????????? ???????? ???????????????? ?? ?????????? ??????? ? ???? ??????? ??????????????? ??????? ? XIV—XVI ??.), ? ??????? ????? ???????? ?? ?????? ?? ????????????, ?? ??????????? ????????? ??????????? ??????? (????????, ????????) ? ???????, ??? ?????????? ????? ????? ????? ??????? ??????????????? (? ????, ???? ?? ?????).
[???????] ??????????

    ???????? ??????: ?????????? ???????? ?????

??????? ????? ? ???????????

??????? — ???? ?????????????? ????, ??? ???? ?????????? ???????? ??????? ?????????????? ? ??????? ????????? (???????) ? ?????????. ??? ???????? ??????????? ????, ??????????????, ????? ? ??????.

?????????? ???????? ????? ????????? ???????? ?? ????????? ? ?????????????. ? ?????????? ??????? ??????? ???? ?????????? ??????? ???????????? ?????, ?????? ????? ??????????? ?????? (??????? ????????? ??????????? ???? ? ????????? ??????, ???????? ????, ???????). ? ?????? ???????, ? ??????????? ??????????? ????? ?????? ??????????? ?????, ??????????? ????????????? ?????????? ????? ????????? ???????????? ???????????????, ?????????? ????????? ????????? ????????????? ?????? -? ??? -? ???? ??????????? (? ????????? ?????????????), ??????????? ? 1-?? ????????? (???!, ??!, ???? ????!), ???? ? ?????????????? ????? 2-?? ????????? ?? -?: (?????!). ??? ????? ????????? ? ??????????? ??????? ?????????????? ?????.

??????? ???????

? ??????? ?????????? ???? ??????? ???????????????, ?????? ? ????? (?????????, ?????????????? ? ????????????? ???????, ?? ?????? ???? ??????????????, ? ????? ?????????????????? ???? ????????????), ?? ????????? ?????????????? ?????????????????? ???????????? ? ?????????????? ????. ???????????? ?????? ?? ????????????? ???????? ????????????? ????? ???????? ??????? ?????????????? ????, ???????????? ? ??????? ???????????????? ??????? ???? ? ?????????? ????????? ??????? (???? ????); ???? ? ???? ???????????? ????????????? ?????? ????? (????? ????), ?????????? ??????????? ?? ????????? ?????. ?????????????? ???????? ? ????? ??????????????? ??????????, ???????????? ? ??????? ???? ?????????? ??????? ????????? ??????? ? ??????? ??. ?? ????????????? ??? ????? ????????, ??-????????, ? ??????????????? ????????????????.
[???????] ?????????
[???????] ????????? ???????????

??? ??????? ???????? ??????? ??????? ??????? ???? ? ??????? ????? ?? ????????????? ? ????? ??????????? ?????????????.
[???????] ???????

? ??????????? ??????? ????? ?????????? ????????? ??????????? ????????????? ?? ??????????????????? (? ??? ?????????, ????????, ????? ????????? ?????, ??? ????, ?????, ??????, ???????, ??????, ??????, ???????, ??????, ?????, ????????, ???????, ?????????? ? ??. ??.), ????? ?? ??????? ???????????? ? ?????????? ???????? ?????????, ????????????? ?? ?????????????????? ?? ???????? ??? ?????????????, ??. (?????????????????? ????? ?????????? ??????): ??????? / ????????, ????? / ??????, ????????? / ?????????, ??????? / ????????, ?????? / ?????, ??????? / ????????, ??????? / ??????, ????? / ??????, ?????? / ??????? ? ??. ?? ??????????????????? ? ???????????? ???? ???????????? ? ????????? ??????? (????????, ?????????? ????????? ??-, ???-, ????- ? ??-) ? ???? ????????? ?????????????? ????? — ????????, ???????????? ????????? (??. ?????????????????? ?? ????????????? ????????? ??????? ??? ??????? ? ???????????????? ?? ??????? ???????? ??????? ??????? ? ???????, ?????????????? ? ??????????? ????? ? ???????? ?????????????? ?? ????????? ??????????? ????????) ??? ????? ???????? ???? ???????? (? ?????????????? ?????????? ??????? ?????? ???????????? ?/?, ??. ??????? ??????? ??????? ??? ???????).

?? ??????? ???????????? ???????? ????? ??????? ??????? ??????? ?? ?????, ? ???????? ??????? (? ????? ????????????? ? ????????????? ????????) ?????????? ????? ?????????????. ?????????? ???? ????????????? — ????????-??????????? («????????») ????????????? (??? ????? ?????, ??? ?????, ?????, ???????, ???????, ????, ?????, ?????, ??????, ????, ????, ??????, ????, ????, ???????, ???? ? ??.); ????????? ?? ??????? ???? ?????????? ????? ?????????? (???????, ????, ??????, ?????????, ???????, ?????, ??????, ?????, ???, ??????, ?????, ???????, ?????? ? ??.) ? ????????? ????????????? (????, ?????, ??????, ??????, ????, ?????, ?????, ??????, ??????, ??????, ????, ??????, ??????, ?????, ?????, ????? ? ??.). ? XVI—XVII ?. ???????? ???????? ????????????? — ????????, ????? ??????? ? ??????? ????????? ??? ??????? ????? ?????????, ????????? ? ?????????? ???? (????????, ??????, ?????, ?????, ??????, ??????????, ???????, ?????, ?????????, ?????, ?????????, ?????, ????????, ?????, ??????, ?????, ???????, ????, ?????, ?????, ?????, ?????, ????, ????? ? ??.), ??? ? ????????? ?????????? ?????????? ???????? (?????, ???????, ?????????, ????????, ????????????, ???????, ????????, ??????, ???????, ?????????, ????????, ???????, ??????????, ??????, ??????, ??????, ????????? ? ??.). ? ????? ?????? (? XVIII ?.) ????????????? ????????? ? ???????? ?? ?????????????? (????????, ??????, ??????, ?????, ?????, ????, ??????, ?????, ????, ??????), ????????? ? ????????????(??????, ???????, ???, ??????, ??????, ????, ???????, ?????…) ??????; ? ????????? ????? ????? ?????? ?????????? ????????????? ???????? ??????????.

? ???? ???????, ??????? ????????????? ?? ???????? ?????? ? ?????-???????? ?????? (????????, ? ??????? ? ??????????, ??????????, ????????? ? ??.). ??? ??????? ???? (? ??? ????? ?? ????????????? ??????????????) ???? ???????????????????, ??????????????? ??? ?? ???????? ?? ?????? ????? ???? (?????, ????, ?????????????, ????????, ???????????, ??????, ???????, ???????, ?????, ????).
[???????] ?????????????

    ???????? ??????: ??????? ???

? ??????? ????? ??? ?????????? ????? ???????????? ????- ??? ??????????? ??????? (? ??????????? ?? ?????????? ?????????????):

    * ??? + ??????? — ??? ???????, ??? ??????????? ???????? ????; ????? ??????? ??????????????? ??????????? ???? ???? ?????? ???????? ? ????????????? ?????, ???? ????????????? ? ??????? ????????? ??????? ???????.
    * ??? + ???????? — ???????????? ?????????. ????????, ????????? ????????.
    * ??? + ???????? + ??????? — ??????????? ? ???????????? ??????????? ? ??????? ????. ? ???????? ????????????? ?????? ? ??????????, ?????, ???????? ??? ??????? ?????????, ????????, ?? ???? ??? ??????? ????????? ??????? ????????? ???????? ?????.
    * ??????? + ??? + ???????? (??? ???) — ?????? ???????????? ? ??????????? ?????????? ??? ????????????? ??????? ??? ???????????? ??? ??????????.

??? ???????????? ??????? ? ? ????? ????? ????? ???????????? ?????? ?????? ???, ??? ?????-???? ??????????, ???? ?????????????? ??? (?????????????).

????????? ?? ?????? ?? ???????? ???????? ????????????.

????????? ?????? ?? ??????? ?????????????? ? ??????, ??????? ?????????? (????????? ????????? ? ????????) ? ??????? ?????????? ? ????? ?? ???????? ???????? ??? ????????? ???????. ????? ????????????, ??? ?????? ??????????.
[???????] ???????
???
??????? ???????? ?????

????????
[????????]

??????? s ? x • ????????? ? ???????????? ????????? • ????? ????????? ????? • ?????? ????????????? • ?????? ????????????? • ?????? ????????????? • ????????? ????????? ? ????????? ? j • ??????? ??????????????

??????? ? ??????????
[????????]

?????? ? ??????? • ????????? • ??????????????? ?????? • ?????????? ??????? • ??????????? ????? • ????????????? ?????????? • ??????? 1918 ???? • ??????? ??????? • ?????????? ?? 1956 ????

??????????
[????????]

???????????? ????? • ?????????? ????? • ????????? ???????????????

???????? ?????
[????????]

?. ?. ???????? • ?. ?. ??????????? • ?. ?. ???????? • ?. ?. ????????? • ?. ?. ????????

?????????? ????? • ?????????????????? ????? • ????????????? ???? • ??????? ???? • ???????? ???????? ?????
??????:??????? ????
?·?·?

    ???????? ??????: ??????? ???????? ?????

??????????? ??????????? ? ?????????????? ????? ???????? ????? — ????????? ??????????? ?????????????? ????????? ?????????????????? ?????????, ???????????????? ?? ????????????? ??????????, ? ??????????????????? ?????, ?????????? ? ?????????? ????????? ?? ??????? ????? ????? ?????? ???????????? ???? IX—XI ??. («???????????????? ?????»).
[???????] ????????????? ????

    ???????? ??????: ????????????? ????

????????????????, ? III ???. ?? ?. ?. ? ??????????????? ???????? ????? ????????? ??????????????? ???????, ?? II ???. ?? ?. ?. ???????????????????? ? ????????????? ????. ? VI—VII ??. ?. ?. ?? ???????? ?? ??? ??????: ?????????, ???????? ? ?????.[23][24]
[???????] ????????????? ????

    ???????? ??????: ????????????? ????

?? ?????? ??????????????????? (??????????? ????? ?????????????) ????? ? XIV—XV ????? ????????? ??????? (?????????????), ?????????? ? ??????????? ????? (?????? ?????????); ??? ????????????? ?????????? ????????????, ??????????? ???????????? ??? ?????????????????? ?????, ???????? ?????? ????? ???????. ? XVI—XVII ????? ????????? ???????- ? ????????????????? ??????? ? ????????????? ??????????????????? ??????.

?????????????????? ???? ? ?????? ?????? ??????? (? ?? ??? ??? ????????) ?????? ????????????? ????????????; ?????? ????? ?? ??????? ???????????? ????????? ? ?????????? ????? ? ?????.

? XIV—XVIII ????? ??????????, ? ?????? ????? ? ??????????? ?????? ???????? ????????? ?????????? ??? ?????????????? ?????????? ???? («????????? ????», «?????», «?????? ????») ?? ???? ?????????? ? ??????????? ??????? ?? ???????????? ???????? ????????? ?????.

????????? ???????????? ????????? ? ??????? ???????? ????? — ???????????? ?????? (1-? ???????? XI ????), ??????????? ????????? (1056/1057 ?.) ?? ?????????????????? ????? ? ?????????? ??????? (? XI ????) ?? ?????????????????? ????????.

?????????? ????????? ???????-?????????? ???? ???????? ??????????? ????????? ???????; ???, ????????? ???????????? ? ????????? ????????? «???????» (???? «?» ? «?» ??? ?????????? ?? ? ????? ?????-???? ?????), ???????????? ???????????? «?», ??? «?» (??? ?????????? ? ?????????? ??? ???? «?» ? «?»); ?????? ??????? ???? ????????? ? ?????????? ?????????? ? XIV ?.; ???? «?» ? «?» (??? ?????????? ???????????? ???? «?» ? «?») ??????? ??????????, ??????????? ?? ?????????? ????- ? ??????-??????? ???????, ? ?. ?.

???????? ????????? ?????????? ? ???????? ?? ??????? ?????????????? ???????? ??????? ?????????, ????? ???????????? ????? ?????????? ????? ? ???????? ??????????????? ????? ???????? ????? XIV—XVII ?????.

   1. ?????? ????????? ????????????? ????? (???????????? ? ????? ????????????? ????? ? ??????????????? ???????? ???? ???????? ???????????? ? ????????????? ???, ???, ??????, ???, ??? ? ??????? ?????? ?????, ? ??????????? ??????? ??????????? ? ?????? ???????????? ?????? ????????????? ?????, ?? ?????? ???????????? ?? ??? ?????????: ??? ?????, ????, ????, ????; ????????? ????????????? ????? ???????? ????? ??????????? ????? ??????, ???, ?????, ??? ? ??? ??????).
   2. ?????? ??????? ???? ??????????????? ? ????????? ??????? (? ??????????? ????? ????? ????? ??????????? ? ????????? ?????????? ???? ?? ???? ????, ????? ???? ???, ? ?????? ???? ? ??.).
   3. ??????? ???????? ? ??????????? ? ?????????? ?????????? ????? ??????? ????? (? XVI—XVII ?????) ????? ????????????? ?????? ???? ??????????????? ? ?????????????? ???????? ? ????????? ????????? (??? «?? ??? ????????»).
   4. ?????????? ??????????? ????????? ? ??????? ?? ????????: ???? (???. ?. ??.), ?? ?????? ??. ?????? — ????, ?? ??????.
   5. ???????? ??????? ????????? ???? ? ???????? ?? ??????? ? ?????? ?????????: ????? (???. ?. ??. ?.), ?????? (????. ?. ??. ?.) ?????? ?????? — ?????, ??????.
   6. ????????? ??????? ????????? ??????.
   7. ???????? ????????? ????????????.
   8. ? ??????? ?????????? ????????? ??????? ??????????????? ?? ?????????? XIII—XVII ????? ?????????? ?????????? ? ???????? ??????????? ? ??????????.
   9. ????????? ????? ???? ???????? ????? ???????? ????????????????? ???????????. ??., ????????, ???????????????? ??????????? ??????????? ?? ???????? (XIV ???): «?????? ???????? ?????? ???????, ? ?????? ????? ???? ?????? ?????», ? ??????????? ?????????????????: «??????? ??????? ??????? ?????, ? ??????? ???? ??????? ??????».

[???????] ??????????? ??????? ????

??????????? ??????? ???? (??????????? ???????, ? ??????? ???????? ????????? ??? ???????????? ????) ????????????? ???????? ?? ?????? XVIII—XIX ????? ?? ???? ??????????? ????????. ??????????? ??? ????????? ???? ?????????????.
[???????] ????????? ? ??????????? ?????

??????? ???? ???????? ??????? ??? ?????? ??????????? ? ????????? ??????:

    * ???? — ???????????? ???? (?????? ????) ? ??????? ???????????, ?? ???????????? ????????.
    * ?????? — ????????? ????, ???????????????? ?? ?????????? ??????????? ??????? ??? ? ?????????, ??? ? ???????? ? ???????? ????????? ? ?????????? ??????-?????????? ???????? ? ?????????? ????????? ? ? ??????? ??????? ???????????, ???????? ??? ?? ????????????? ???????? (?????????), ??? ? ????????????? ??????????? ?????? (????????).
    * ???????? — ????????? ???? ? ??????????, ???????????? ?? ???? ??????? ? ??????????????? ??????????? ??????????? ? ?????????, ?? ? ??????? ??????????? ????????.
    * ??????? ???? ????????, ??????-?????? ???????? ? ????????? ??????.
    * ??????????? ???? (???????) — ??????? ???? ???????????? ?????, ???????????? ???????? ? ??????????? ??????.
    * ?????????? — ????????? ??????, ???? ????????, ??????????? ?? ?????? ?????????? ?????????? ? ??????? ??????? ? ??????????? ???? ?????? ?????? ?? ???????? ??????????? ?????????? ???????.
    * ?????????? ???? — ???????? ??????-????????? ??????, ???????????, ???????????????, ?? ?????? ??????? ??????? ? ????????? ?????????? ? ??????????? ? ?????? ??????? ?????????? ? ?????????.
    * ??????? — ?????????? ??????, ????????? ????????? ??????? ???????, ??????????, ?????? ? ?????.
    * ???????????????? — ???????????? ?????????????? ????????? ??????????? ??????.
    * ????????-?????????? ???? — ????????? ??????-????????? ???? ??????? ??????? ??????.
    * ? ??????????, ??????? ? ?.?. ?? ?????? ?????????? ?????, ??????????? ???????? ?????: ?????????? ????????????? ???? ???????? ????? ? ???? ?? ?????? ?????? (?? ?????????????), ? ??????????? ???????? ?????????? ?????? ??????[???????? ?? ?????? 362 ???]. ??????? ????????????? ??????? ? "?????" ?????? ?????????? ? ????????? ?????. ????? ??????????? ?? ?????? ????? ????????????? (????????, ???????? ? ??????), ?? ? ? ??????????? ???? ???????, ??????? ? ???????. ??????????? ???????? ??????? ?? ????????? ??????? ??????? ? ???????????? ???????? ?? ?????.
    * ??????????? ??????????? ????? ??????? ???? ????????????? («??????????», ? ????? XVIII, ???? ???????), ???????? ??????? ???? ??????, ??????? ????????? ??????????? ????????????[25] ? ???????????? ? ?????????? ? ?????????????? ?????????? (????????, ? ?. ?. ??????????, ?. ?. ??????, ????? ? ???????,?. ?. ??????). ??? ???? ?????????? ??????? ?????????? ?????????, ? ???? ?????? — ????, ????????????? ??????????? ?????????????, ????????.
