Vie^.t Nam (chính the^? hie^.n ta.i: Co^.ng hòa Xã ho^.i Chu? nghi~a Vie^.t Nam) là mo^.t quo^'c gia na(`m o+? phía ?ông bán ?a?o ?ông Du+o+ng, thuo^.c khu vu+.c ?ông Nam Á. Vie^.t Nam phía ba('c giáp Trung Quo^'c, phía tây giáp Lào và Campuchia, phía tây nam giáp vi.nh Thái Lan, phía ?ông và phía nam giáp bie^?n ?ông và có ho+n 4.000 hòn ?a?o, bãi ?á nga^`m lo+'n nho?, ga^`n và xa bo+`, có vùng no^.i thu?y, lãnh ha?i, vùng ?a(.c quye^`n kinh te^' và the^`m lu.c ?i.a ?u+o+.c Chính phu? Vie^.t Nam xác ?i.nh ga^`n ga^'p ba la^`n die^.n tích ?a^'t lie^`n (khoa?ng trên 1 trie^.u km²). Trên bie^?n ?ông có qua^`n ?a?o Tru+o+`ng Sa và Hoàng Sa ?u+o+.c Vie^.t Nam tuyên bo^' chu? quye^`n nhu+ng va^~n ?ang bi. tranh cha^'p vo+'i các quo^'c gia khác nhu+ ?ài Loan, Trung Quo^'c, Malaysia và Philippines.

Sau khi Vie^.t Nam Dân chu? Co^.ng hòa o+? mie^`n Ba('c và Ma(.t tra^.n dân to^.c gia?i phóng mie^`n nam Vie^.t Nam giành chie^'n tha('ng tru+o+'c Vie^.t Nam Co^.ng hòa o+? mie^`n Nam ngày 30 tháng 4 na(m 1975, hai mie^`n Ba('c-Nam ?u+o+.c tho^'ng nha^'t. Ngày 2 tháng 7 na(m 1976 nu+o+'c Vie^.t Nam ?u+o+.c ?a(.t Quo^'c hie^.u là Co^.ng hòa Xã ho^.i Chu? nghi~a Vie^.t Nam.
Mu.c lu.c
[a^?n]

    * 1 Li.ch su+?
    * 2 ?i.a lý
    * 3 Chính tri.
    * 4 Chính sách ?o^'i ngoa.i
    * 5 Phân ca^'p hành chính
          o 5.1 Hành chính ca^'p ti?nh
          o 5.2 Hành chính ca^'p huye^.n
    * 6 Kinh te^'
          o 6.1 So^' lie^.u
          o 6.2 Các vùng kinh te^' - xã ho^.i
    * 7 Giáo du.c và khoa ho.c
    * 8 Du li.ch
    * 9 Truye^`n thông
    * 10 Va(n hóa
          o 10.1 Dân to^.c
          o 10.2 Tôn giáo
          o 10.3 Chu+~ vie^'t
          o 10.4 Le^~ te^'t
    * 11 Thông tin nhân kha^?u ho.c
    * 12 Giao thông va^.n ta?i
    * 13 Xe^'p ha.ng quo^'c te^'
    * 14 Chú thích
    * 15 Tài lie^.u tham kha?o
    * 16 Xem thêm
    * 17 Liên ke^'t ngoài

Li.ch su+?

    Bài chi tie^'t: Li.ch su+? Vie^.t Nam

Theo truye^`n thuye^'t ve^` tho+`i Ho^`ng Bàng thi., cách ?ây ho+n 4000 na(m các to^.c ngu+o+`i Vie^.t co^? (Bách Vie^.t) ?ã xây du+.ng nên nhà nu+o+'c Xích Quy? có lãnh tho^? ro^.ng lo+'n ta.i khu vu+.c ngày nay là mie^`n nam sông Du+o+ng Tu+? (Trung Quo^'c)[6]. To+'i the^' ky? 7 tru+o+'c công nguyên, ngu+o+`i La.c Vie^.t, mo^.t trong nhu+~ng nhóm to^.c Vie^.t o+? phía nam ?ã la^.p nên nhà nu+o+'c Va(n Lang ta.i khu vu+.c mà ngày nay là mie^`n ba('c Vie^.t Nam, và nhà nu+o+'c Âu La.c ke^' tie^'p vào giu+~a the^' ky? 3 tru+o+'c công nguyên[7]

Ba('t ?a^`u tu+` the^' ky? 2 TCN, ngu+o+`i Vie^.t o+? ?ây bi. các trie^`u ?a.i phong kie^'n Trung Quo^'c cai tri. trong ho+n 1000 na(m. Sau nhie^`u la^`n kho+?i nghi~a không thành cu?a Trie^.u Thi. Trinh, Mai Thúc Loan,...hoa(.c chi? giành ?o^.c la^.p nga('n cu?a Hai Bà Tru+ng, Lý Bí... ?e^'n na(m 905 Khúc Thu+`a Du. ?ã dành quye^`n tu+. chu? cho ngu+o+`i Vie^.t, và Vie^.t Nam chính thu+'c giành ?u+o+.c ?o^.c la^.p lâu dài sau tra^.n chie^'n li.ch su+? trên sông Ba.ch ?a(`ng do Ngô Quye^`n chi? huy tru+o+'c ?oàn quân Nam Hán na(m 938.

Sau khi giành ?u+o+.c ?o^.c la^.p, tu+` the^' ky? 10 ?e^'n the^' ky? 14 dân to^.c Vie^.t ?ã xây du+.ng ?a^'t nu+o+'c trên co+ so+? Pha^.t giáo, to^? chu+'c chính quye^`n tu+o+ng tu+. the^? che^' chính tri. cu?a các trie^`u ?a.i Trung Quo^'c, a?nh hu+o+?ng cu?a Nho giáo da^`n ta(ng lên tu+` the^' ky? 15. Trong suo^'t tho+`i ky` phong kie^'n, nhu+~ng la^`n cho^'ng la.i su+. xâm lu+o+.c bo+?i các trie^`u ?a.i phu+o+ng Ba('c cu?a ngu+o+`i Hán, Mông Co^?, Mãn Thanh và vo+'i nhu+~ng la^`n xâm chie^'m mo+? ro^.ng lãnh tho^? da^`n xuo^'ng phía nam cu?a ngu+o+`i Cha(m, ngu+o+`i Khmer, Vie^.t Nam có ranh gio+'i ?i.a lý ga^`n nhu+ hie^.n nay vào na(m 1757

?e^'n giu+~a the^' ky? 19, cùng vo+'i ?ông Du+o+ng, Vie^.t Nam tro+? thành thuo^.c ?i.a cu?a Pháp. Trong The^' chie^'n thu+' hai, phát xít Nha^.t chie^'m Vie^.t Nam và toàn the^? ?ông Du+o+ng, ngay sau khi hay tin quân ?o^`ng Minh chie^'n tha('ng, Vie^.t Minh ?ã giành la.i chính quye^`n tu+` tay Nha^.t. Ngày 2 tháng 9 na(m 1945, Ho^` Chí Minh ?o.c Tuyên ngôn ?o^.c la^.p khai sinh ra nu+o+'c Vie^.t Nam Dân chu? Co^.ng hòa, nhà nu+o+'c ?a^`u tiên cu?a nu+o+'c Vie^.t Nam hie^.n ?a.i.

Sau The^' chie^'n thu+' hai, ngu+o+`i Pháp muo^'n chie^'m la.i thuo^.c ?i.a ?ông Du+o+ng nhu+ng va^'p pha?i su+. pha?n kháng quye^'t lie^.t cu?a ngu+o+`i Vie^.t Nam. Sau chie^'n tha('ng cu?a Vie^.t Minh ta.i chie^'n tru+o+`ng ?ie^.n Biên Phu? ngày 7 tháng 5 na(m 1954, Pháp buo^.c pha?i rút kho?i ?ông Du+o+ng. Hie^.p ?i.nh Genève ?u+o+.c ký ke^'t ?ã cha^'m du+'t ách ?ô ho^. ga^`n mo^.t tra(m na(m cu?a Pháp ta.i Vie^.t Nam, ?o^`ng tho+`i chia ?ôi nu+o+'c Vie^.t Nam và la^'y vi~ tuye^'n 17 làm ranh gio+'i, ?i.nh sau 2 na(m se~ tie^'n hành to^?ng tuye^?n cu+? ca? nu+o+'c.

Tuy nhiên, vì nhie^`u tác nhân bên ngoài nên trong hoàn ca?nh li.ch su+? ?ó, Hie^.p ?i.nh Genève ?ã bi. phá vo+~. Nu+o+'c Vie^.t Nam Co^.ng hòa, thành la^.p o+? mie^`n Nam, ?u+o+.c Hoa Ky` và mo^.t so^' nu+o+'c ?o^`ng minh cu?a Hoa Ky` ha^.u thua^~n và các nu+o+'c trong the^' gio+'i tu+. do công nha^.n, vo+'i chính quye^`n na(`m trong tay nhu+~ng ngu+o+`i không tham gia cho^'ng xâm lu+o+.c hoa(.c tha^.m chí ?ã tu+`ng co^.ng tác vo+'i Pháp. Nu+o+'c Vie^.t Nam Dân chu? Co^.ng hòa theo mô hình xã ho^.i chu? nghi~a, du+o+'i su+. lãnh ?a.o cu?a ?a?ng Lao ?o^.ng Vie^.t Nam, ?u+o+.c thành la^.p ta.i mie^`n Ba('c, là nu+o+'c ?u+o+.c Liên Xô, Trung Quo^'c ha^.u thua^~n và ?u+o+.c các nu+o+'c trong kho^'i xã ho^.i chu? nghi~a khác công nha^.n và giúp ?o+~. Chính quye^`n mie^`n Ba('c có nòng co^'t là Vie^.t Minh.

Xung ?o^.t giu+~a hai mie^`n da^~n ?e^'n mo^.t cuo^.c chie^'n tranh kéo dài suo^'t ga^`n 2 tha^.p ky?. Na(m 1964, Hoa Ky` chính thu+'c can thie^.p, ?u+a quân My~ vào chie^'n ?a^'u tru+.c tie^'p ta.i chie^'n tru+o+`ng Vie^.t Nam và thu+.c hie^.n các ?o+.t ném bom mie^`n Ba('c, ?a(.c bie^.t có su+? du.ng máy bay B-52 vào na(m 1972. ?e^'n tháng 1 na(m 1973, sau nhu+~ng to^?n tha^'t vuo+.t ngu+o+~ng chi.u ?u+.ng trên chie^'n tru+o+`ng Vie^.t Nam, cùng vo+'i nhu+~ng khó kha(n trên chính tru+o+`ng My~ co^.ng vo+'i tác ?o^.ng cu?a phong trào pha?n chie^'n trong nu+o+'c và trên the^' gio+'i, Hoa Ky` ký Hie^.p ?i.nh Paris, và rút quân kho?i Vie^.t Nam. Chie^'n tranh Vie^.t Nam ke^'t thúc vào ngày 30 tháng 4 na(m 1975 khi chính quye^`n cu?a Vie^.t Nam Co^.ng hòa ?a^`u hàng.

Na(m 1976, nu+o+'c Vie^.t Nam tho^'ng nha^'t ?o^?i tên hie^.u là nu+o+'c Co^.ng hoà Xã ho^.i Chu? nghi~a Vie^.t Nam; Sài Gòn - Cho+. Lo+'n ?o^?i tên thành Thành pho^' Ho^` Chí Minh. Sau chie^'n tranh, nhie^`u chính sách sai la^`m ?ã ?u+a Vie^.t Nam vào các khu?ng hoa?ng tra^`m tro.ng ve^` kinh te^' và xã ho^.i. ?a.i ho^.i ?a?ng la^`n VI na(m 1986 cha^'p thua^.n chính sách ?o^?i mo+'i theo ?ó ca?i to^? bo^. máy nhà nu+o+'c, và chuye^?n ?o^?i ne^`n kinh te^' theo hu+o+'ng kinh te^' thi. tru+o+`ng. Giu+~a tha^.p niên 1990, Vie^.t Nam ba('t ?a^`u ho^.i nha^.p vào co^.ng ?o^`ng quo^'c te^'. Na(m 1995, Vie^.t Nam gia nha^.p kho^'i ASEAN, sau khi bình thu+o+`ng hóa quan he^. vo+'i My~ mo^.t na(m tru+o+'c ?ó. Hie^.n nay, Vie^.t Nam là thành viên cu?a nhie^`u to^? chu+'c quo^'c te^' nhu+ Liên Hie^.p Quo^'c, Co^.ng ?o^`ng Pháp ngu+~, ASEAN, APEC. Ngày 11 tháng 1 na(m 2007, Vie^.t Nam chính thu+'c tro+? thành thành viên thu+' 150 cu?a To^? chu+'c Thu+o+ng ma.i The^' gio+'i (WTO) sau 11 na(m ?àm phán.[8] Vào ngày 16 tháng 10 na(m 2007 Vie^.t Nam ?ã ?u+o+.c ba^`u làm mo^.t thành viên không thu+o+`ng tru+.c cu?a Ho^.i ?o^`ng Ba?o an Liên Hie^.p Quo^'c cho nhie^.m ky` 2008-2009.
?i.a lý

    Bài chi tie^'t: ?i.a lý Vie^.t Nam

Ba?n ?o^` ?i.a hình Vie^.t Nam

Vie^.t Nam na(`m trong bán ?a?o ?ông Du+o+ng, thuo^.c vùng ?ông Nam châu Á. Lãnh tho^? Vie^.t Nam cha.y do.c bo+` bie^?n phía ?ông cu?a bán ?a?o này. Vie^.t Nam có biên gio+'i ?a^'t lie^`n vo+'i Trung Quo^'c (1.281 km), Lào (2.130 km) và Campuchia (1.228 km) và bo+` bie^?n dài 3.444 km tie^'p giáp vo+'i vi.nh Ba('c Bo^., bie^?n ?ông và vi.nh Thái Lan.

Vie^.t Nam có die^.n tích 331.212 km², bao go^`m khoa?ng 327.480 km² ?a^'t lie^`n và ho+n 4.200 km² bie^?n no^.i thu?y, vo+'i ho+n 2.800 hòn ?a?o, bãi ?á nga^`m lo+'n nho?, ga^`n và xa bo+`, bao go^`m ca? Tru+o+`ng Sa và Hoàng Sa mà Vie^.t Nam tuyên bo^' chu? quye^`n; có vùng no^.i thu?y, lãnh ha?i, vùng ?a(.c quye^`n kinh te^' và the^`m lu.c ?i.a ?u+o+.c Chính phu? Vie^.t Nam xác ?i.nh ga^`n ga^'p ba la^`n die^.n tích ?a^'t lie^`n khoa?ng trên 1 trie^.u km². ?i.a the^' có nhu+~ng ?o^`i và nhu+~ng núi ?a^`y ru+`ng, trong khi ?a^'t pha(?ng che phu? khoa?ng ít ho+n 20%. Núi ru+`ng chie^'m ?o^. 40%, ?o^`i 40%, và ?o^. che phu? khoa?ng 75%. Mie^`n Ba('c go^`m có cao nguyên và vùng châu tho^? sông Ho^`ng; mie^`n Trung là pha^`n ?a^'t tha^'p ven bie^?n, nhu+~ng cao nguyên theo dãy Tru+o+`ng So+n, và mie^`n Nam là vùng châu tho^? Cu+?u Long. ?ie^?m cao nha^'t Vie^.t Nam là 3.143 mét, ta.i ?i?nh Phan Xi Pa(ng, thuo^.c dãy núi Hoàng Liên So+n. Die^.n tích ?a^'t canh tác chie^'m 17% to^?ng die^.n tích ?a^'t Vie^.t Nam.

Vie^.t Nam có khí ha^.u nhie^.t ?o+'i gió mùa o+? mie^`n nam vo+'i hai mùa (mùa mu+a, tu+` giu+~a tháng 5 ?e^'n giu+~a tháng 9, và mùa khô, tu+` giu+~a tháng 10 ?e^'n giu+~a tháng 4) và khí ha^.u gió mùa o+? mie^`n ba('c vo+'i bo^'n mùa rõ re^.t (mùa xuân, mùa hè, mùa thu và mùa ?ông). Do na(`m do.c theo bo+` bie^?n, khí ha^.u Vie^.t Nam ?u+o+.c ?ie^`u hòa mo^.t pha^`n bo+?i các dòng bie^?n và mang nhie^`u ye^'u to^' khí ha^.u bie^?n. ?o^. a^?m tu+o+ng ?o^'i trung bình là 84% suo^'t na(m. Ha(`ng na(m, lu+o+.ng mu+a tu+` 1.200 ?e^'n 3.000 mm,so^' gio+` na('ng khoa?ng 1.500 ?e^'n 3.000 gio+`/na(m và nhie^.t ?o^. tu+` 5 °C ?e^'n 37 °C.

Vie^.t Nam có nhie^`u mo? khoáng sa?n trên ?a^'t lie^`n, ru+`ng tu+. nhiên và mo^.t so^' mo? da^`u, khí, qua(.ng khoáng sa?n ngoài kho+i. Hàng na(m, Vie^.t Nam luôn pha?i phòng cho^'ng bão và lu.t lo^.i vo+'i 5 ?e^'n 10 co+n bão/na(m.
Chính tri.

    Bài chi tie^'t: Chính tri. Vie^.t Nam

Vie^.t Nam hie^.n nay là mo^.t nu+o+'c theo che^' ?o^. xã ho^.i chu? nghi~a. He^. tho^'ng chính tri. ?ã thu+.c hie^.n theo co+ che^' chi? có duy nha^'t mo^.t ?a?ng chính tri. (là ?a?ng Co^.ng sa?n Vie^.t Nam) lãnh ?a.o, vo+'i tôn chi? là: ?a?ng lãnh ?a.o, Nhà nu+o+'c qua?n lý và nhân dân làm chu? thông qua co+ quan quye^`n lu+.c là Quo^'c ho^.i Vie^.t Nam. Trên thu+.c te^' cho ?e^'n nay (2009) các ?a.i bie^?u là ?a?ng viên trong Quo^'c ho^.i có ti? le^. tu+` 90% tro+? lên[9], nhu+~ng ngu+o+`i ?u+'ng ?a^`u Chính phu?, các Bo^. và Quo^'c ho^.i cu~ng nhu+ các co+ quan tu+ pháp ?e^`u là ?a?ng viên ky` cu+.u và ?u+o+.c Ban Cha^'p hành Trung u+o+ng hoa(.c Bo^. chính tri. ?a?ng Co^.ng sa?n Vie^.t Nam ?e^` cu+?.
Phu? Chu? ti.ch

?a?ng Co^.ng sa?n Vie^.t Nam là ?a?ng duy nha^'t lãnh ?a.o theo quy ?i.nh trong ?ie^`u 4 cu?a Hie^'n pháp 1992. Ngu+o+`i ?u+'ng ?a^`u ?a?ng Co^.ng sa?n Vie^.t Nam là mo^.t To^?ng bí thu+. To^?ng bí thu+ hie^.n nay (2009) là ông Nông ?u+'c Ma.nh.

Quo^'c ho^.i, theo hie^'n pháp là co+ quan ?a.i bie^?u cao nha^'t cu?a nhân dân, co+ quan quye^`n lu+.c Nhà nu+o+'c cao nha^'t cu?a nu+o+'c Co^.ng hòa Xã ho^.i Chu? nghi~a Vie^.t Nam. Quo^'c ho^.i là co+ quan duy nha^'t có quye^`n la^.p hie^'n và la^.p pháp. Nhie^.m vu. cu?a Quo^'c ho^.i là giám sát, quye^'t ?i.nh nhu+~ng chính sách co+ ba?n ve^` ?o^'i no^.i và ?o^'i ngoa.i, các nhie^.m vu. kinh te^' - xã ho^.i, quo^'c phòng, an ninh, nhu+~ng nguyên ta('c chu? ye^'u cu?a bo^. máy Nhà nu+o+'c, ve^` quan he^. xã ho^.i và hoa.t ?o^.ng cu?a công dân. Nhie^.m ky` Quo^'c ho^.i là 5 na(m. Chu? ti.ch Quo^'c ho^.i ?u+o+.c Quo^'c ho^.i ba^`u do ?e^` cu+? cu?a Ban Cha^'p hành Trung u+o+ng. Chu? ti.ch Quo^'c ho^.i hie^.n nay (2009) là ông Nguye^~n Phú Tro.ng.

Chu? ti.ch nu+o+'c, theo hie^'n pháp là ngu+o+`i ?u+'ng ?a^`u Nhà nu+o+'c ?u+o+.c Quo^'c ho^.i ba^`u do Chu? ti.ch Quo^'c ho^.i gio+'i thie^.u tu+` ?e^` cu+? cu?a Ban Cha^'p hành Trung u+o+ng. Chu? ti.ch nu+o+'c có 12 quye^`n ha.n theo Hie^'n pháp trong ?ó quan tro.ng nha^'t là: công bo^' hie^'n pháp, lua^.t, pháp le^.nh; tho^'ng li~nh các lu+.c lu+o+.ng vu~ trang nhân dân và giu+~ chu+'c Chu? ti.ch Ho^.i ?o^`ng Quo^'c phòng và An ninh; ?e^` nghi. Quo^'c ho^.i ba^`u, mie^~n nhie^.m Phó Chu? ti.ch nu+o+'c, Thu? tu+o+'ng, Chánh án Tòa án to^'i cao, Vie^.n tru+o+?ng Vie^.n kie^?m sát to^'i cao. Nhie^.m ky` cu?a Chu? ti.ch nu+o+'c là 5 na(m. Không có quy ?i.nh gio+'i ha.n so^' nhie^.m ky` ?u+o+.c làm Chu? ti.ch nu+o+'c. Chu? ti.ch nu+o+'c hie^.n nay (2009) là ông Nguye^~n Minh Trie^'t.
Ho^.i tru+o+`ng Ba ?ình

Chính phu?, theo hie^'n pháp là co+ quan cha^'p hành cu?a Quo^'c ho^.i, co+ quan hành chính Nhà nu+o+'c cao nha^'t cu?a nu+o+'c Co^.ng hòa Xã ho^.i Chu? nghi~a Vie^.t Nam. Chính phu? chi.u su+. giám sát và thu+.c hie^.n che^' ?o^. báo cáo công tác tru+o+'c Quo^'c ho^.i, U?y ban Thu+o+`ng vu. Quo^'c ho^.i và Chu? ti.ch nu+o+'c. Nhie^.m ky` Chính phu? là 5 na(m. Chính phu? go^`m có Thu? tu+o+'ng, các Phó Thu? tu+o+'ng, các Bo^. tru+o+?ng và Thu? tru+o+?ng co+ quan ngang Bo^.. ?u+'ng ?a^`u Chính phu? là Thu? tu+o+'ng Chính phu? do Chu? ti.ch nu+o+'c gio+'i thie^.u tu+` ?e^` cu+? cu?a Ban Cha^'p hành Trung u+o+ng ?e^? Quo^'c ho^.i ba^`u. Không có quy ?i.nh gio+'i ha.n so^' nhie^.m ky` ?u+o+.c làm Thu? tu+o+'ng Chính phu?. Thu? tu+o+'ng Chính phu? hie^.n nay (2009) là ông Nguye^~n Ta^'n Du~ng.

Các Phó Thu? tu+o+'ng do Thu? tu+o+'ng ?e^` nghi. Quo^'c ho^.i phê chua^?n, là ngu+o+`i giúp vie^.c cho Thu? tu+o+'ng và ?u+o+.c Thu? tu+o+'ng u?y nhie^.m khi Thu? tu+o+'ng va('ng ma(.t. Các Bo^. tru+o+?ng, Thu? tru+o+?ng co+ quan ngang Bo^. do Thu? tu+o+'ng ?e^` nghi. Quo^'c ho^.i phê chua^?n, ?a?m nhie^.m chu+'c na(ng qua?n lý Nhà nu+o+'c ?o^'i vo+'i ngành hoa(.c li~nh vu+.c công tác ?u+o+.c giao. Vie^.c to^? chu+'c nhân su+. ca^'p cao này ?e^`u thông qua Bo^. Chính tri. và các viên chu+'c này ?e^`u do Bo^. Chính tri. qua?n lý. Các Thu+' tru+o+?ng và chu+'c vu. tu+o+ng ?u+o+ng do Thu? tu+o+'ng bo^? nhie^.m, nhu+ng Ban Bí thu+ thông qua và qua?n lý.

Chính phu? Vie^.t Nam có 18 bo^. và 4 co+ quan ngang bo^.. Chính phu? còn qua?n lý 8 co+ quan truye^`n thông tru+.c thuo^.c nhu+ Thông ta^'n xã Vie^.t Nam, ?ài Truye^`n hình Vie^.t Nam, ?ài Tie^'ng nói Vie^.t Nam,...
Chính sách ?o^'i ngoa.i

Theo các va(n kie^.n cu?a ?a.i ho^.i ?a.i bie^?u toàn quo^'c la^`n thu+' X cu?a ?a?ng Co^.ng sa?n Vie^.t Nam: ?a?ng Co^.ng sa?n và Nhà nu+o+'c Co^.ng hòa Xã ho^.i Chu? nghi~a Vie^.t Nam chu? tru+o+ng thu+.c hie^.n ?u+o+`ng lo^'i ?o^'i ngoa.i ?o^.c la^.p, tu+. chu?, ro^.ng mo+?, ?a da.ng hóa, ?a phu+o+ng hóa quan he^. quo^'c te^', chu? ?o^.ng ho^.i nha^.p quo^'c te^' vo+'i phu+o+ng châm "Vie^.t Nam sa(~n sàng là ba.n và là ?o^'i tác tin ca^.y cu?a ta^'t ca? các nu+o+'c trong co^.ng ?o^`ng the^' gio+'i pha^'n ?a^'u vì hòa bình, ?o^.c la^.p và phát trie^?n".

Tu+` sau tho+`i ky` ?o^?i mo+'i, Vie^.t Nam chính thu+'c bình thu+o+`ng hóa quan he^. vo+'i Trung Quo^'c vào na(m 1992 và vo+'i Hoa Ky` vào na(m 1995

Hie^.n nay, Vie^.t Nam ?ã thie^'t la^.p quan he^. ngoa.i giao vo+'i 171 quo^'c gia [10] thuo^.c ta^'t ca? các châu lu.c (Châu Á - Thái Bình Du+o+ng: 33, Châu Âu: 46, Châu Mi~: 28, Châu Phi: 47, Trung ?ông: 16), bao go^`m ta^'t ca? các nu+o+'c và trung tâm chính tri. lo+'n cu?a the^' gio+'i. Vie^.t Nam cu~ng là thành viên cu?a 63 to^? chu+'c quo^'c te^' và có quan he^. vo+'i ho+n 500 to^? chu+'c phi chính phu?. ?o^`ng tho+`i, Vie^.t Nam ?ã có quan he^. thu+o+ng ma.i vo+'i 165 nu+o+'c và vùng lãnh tho^?. Trong to^? chu+'c Liên Hie^.p Quo^'c, Vie^.t Nam ?óng vai trò là u?y viên ECOSOC, u?y viên Ho^.i ?o^`ng cha^'p hành UNDP, UNFPA và UPU. Vai trò ?o^'i ngoa.i cu?a Vie^.t Nam trong ?o+`i so^'ng chính tri. quo^'c te^' ?ã ?u+o+.c the^? hie^.n thông qua vie^.c to^? chu+'c thành công Ho^.i nghi. Thu+o+.ng ?i?nh Co^.ng ?o^`ng Pháp ngu+~ (La Francophonie) na(m 1997, Ho^.i nghi. ca^'p cao ASEAN na(m 1998, Ho^.i tha?o quo^'c te^' ve^` ho+.p tác và phát trie^?n Vie^.t Nam và châu Phi na(m 2003

Na(m 2004, Vie^.t Nam to^? chu+'c Ho^.i nghi. ca^'p cao ASEM vào tháng 10

Na(m 2006, Vie^.t Nam ?a(ng cai to^? chu+'c Ho^.i nghi. Thu+o+.ng ?i?nh APEC vào tháng 11.

Tu+` ngày 11 tháng 1 na(m 2007, Vie^.t Nam chính thu+'c tro+? thành thành viên thu+' 150 cu?a To^? chu+'c Thu+o+ng ma.i The^' gio+'i (WTO). ?ây là mo^.t bu+o+'c ngoa(.t lo+'n trong tie^'n trình ho^.i nha^.p vo+'i ne^`n kinh te^' quo^'c te^'.

Ngày 16 tháng 10 na(m 2007, ta.i cuo^.c bo? phie^'u die^~n ra o+? phiên ho.p ?a.i ho^.i ?o^`ng Liên Hie^.p Quo^'c o+? New York, Vie^.t Nam chính thu+'c ?u+o+.c ba^`u làm thành viên không thu+o+`ng tru+.c Ho^.i ?o^`ng Ba?o an Liên Hie^.p Quo^'c nhie^.m ky` 2008-2009.
Phân ca^'p hành chính
Hành chính ca^'p ti?nh

Map-of-Vietnam-Divisions.svg
- - -
- - -
- - -
- - -
- - -
- - -
- - - - Thanh Hóa
- - - - - Nam ?i.nh
- - -Thái Bình
-------Ha?i Phòng
- - - Qua?ng Ninh
----------
- - - - - - - - -
- - - - - -
- - - - -
- - - - - -
- - - - -
- - - - -
- - - -
- - - - - - -
- - - - -
- - - - - - -
- - - - - - -
?ie^.n Biên
So+n La
Nghe^. An
- - - - - - - Hà Ti~nh
- - - -Qua?ng Bình
- - - - - - Qua?ng Tri.
Thu+`a Thiên - Hue^'
- - - - - - - - ?à Na(~ng
Qua?ng Nam
- - - - - - Qua?ng Ngãi
- -Kon Tum
- -Gia Lai- -
- - - Bình ?i.nh
- ?a('k La('k
- - - - - Khánh Hòa
- - - Ninh Thua^.n
- -Lâm ?o^`ng
- - - -Bình Thua^.n
- - - -
- - - - -
- - - -
- - -
----
- - -
- - - - - Bà Ri.a - Vu~ng Tàu
- - - - -
- - - - -
- - - - - Trà Vinh
- - - - - Sóc Tra(ng
- - - - - Ba.c Liêu
Cà Mau - -
Kiên Giang
- - -
- - - - -
- - -
?a?o Phú Quo^'c -
- - - - - Côn ?a?o
Qua^`n ?a?o Hoàng Sa
Qua^`n ?a?o Tru+o+`ng Sa
- - - - -
- - - - - - Phú Yên
- - -

Ba?n ?o^` hành chính Vie^.t Nam.

    Bài chi tie^'t: Phân ca^'p hành chính Vie^.t Nam và Ti?nh Vie^.t Nam

Phân ca^'p hành chính Vie^.t Nam go^`m 3 ca^'p: ca^'p ti?nh và tu+o+ng ?u+o+ng, ca^'p huye^.n và tu+o+ng ?u+o+ng, ca^'p xã và tu+o+ng ?u+o+ng.

Vie^.t Nam ?u+o+.c chia ra 58 ti?nh và 5 thành pho^' tru+.c thuo^.c trung u+o+ng (*) vo+'i thu? ?ô là Hà No^.i. 63 ?o+n vi. hành chính ca^'p trung u+o+ng cu?a Vie^.t Nam la^`n lu+o+.t là:

    An Giang, Bà Ri.a-Vu~ng Tàu, Ba.c Liêu, Ba('c Ka.n, Ba('c Giang, Ba('c Ninh, Be^'n Tre, Bình Du+o+ng, Bình ?i.nh, Bình Phu+o+'c, Bình Thua^.n, Cà Mau, Cao Ba(`ng, Ca^`n Tho+*, ?à Na(~ng*, ?a('k La('k, ?a(k Nông, ?ie^.n Biên, ?o^`ng Nai, ?o^`ng Tháp, Gia Lai, Hà Giang, Hà Nam, Hà No^.i*, Hà Ti~nh, Ha?i Du+o+ng, Ha?i Phòng*, Ha^.u Giang, Hòa Bình, Thành pho^' Ho^` Chí Minh*, Hu+ng Yên, Khánh Hòa, Kiên Giang, Kon Tum, Lai Châu, Lâm ?o^`ng, La.ng So+n, Lào Cai, Long An, Nam ?i.nh, Nghe^. An, Ninh Bình, Ninh Thua^.n, Phú Tho., Phú Yên, Qua?ng Bình, Qua?ng Nam, Qua?ng Ngãi, Qua?ng Ninh, Qua?ng Tri., Sóc Tra(ng, So+n La, Tây Ninh, Thái Bình, Thái Nguyên, Thanh Hóa, Thu+`a Thiên-Hue^', Tie^`n Giang, Trà Vinh, Tuyên Quang, Vi~nh Long, Vi~nh Phúc, Yên Bái.

Tu+` ngày 1 tháng 8 na(m 2008, toàn bo^. ti?nh Hà Tây ?u+o+.c sáp nha^.p vào Thu? ?ô Hà No^.i.

Du+o+'i ca^'p thành pho^' tru+.c thuo^.c trung u+o+ng và ti?nh là ca^'p qua^.n, huye^.n, thi. xã hay thành pho^' tru+.c thuo^.c ti?nh.
Hành chính ca^'p huye^.n

    Bài chi tie^'t: Danh sách các ?o+n vi. hành chính ca^'p huye^.n cu?a Vie^.t Nam

    * Du+o+'i ca^'p qua^.n, huye^.n là phu+o+`ng, xã, thi. tra^'n.
    * Du+o+'i ca^'p phu+o+`ng, xã, thi. tra^'n là các ?o+n vi. hành chính ca^'p khu pho^', thôn

Kinh te^'

    Bài chi tie^'t: Kinh te^' Vie^.t Nam

Vie^.t Nam là mo^.t quo^'c gia nghèo và ?ông dân ?ang da^`n bình phu.c và phát trie^?n sau su+. tàn phá cu?a chie^'n tranh, su+. ma^'t mát vie^.n tro+. tài chính tu+` kho^'i các nu+o+'c xã ho^.i chu? nghi~a tru+o+'c ?ây, và su+. ye^'u kém cu?a ne^`n kinh te^' ta^.p trung. Chính sách ?o^?i Mo+'i na(m 1986 thie^'t la^.p ne^`n "kinh te^' thi. tru+o+`ng theo ?i.nh hu+o+'ng xã ho^.i chu? nghi~a". Các thành pha^`n kinh te^' ?u+o+.c mo+? ro^.ng nhu+ng các ngành kinh te^' then cho^'t va^~n du+o+'i su+. ?ie^`u hành cu?a Nhà nu+o+'c. Sau na(m 1986, kinh te^' Vie^.t Nam ?ã có nhu+~ng bu+o+'c phát trie^?n to lo+'n và ?a.t ?u+o+.c to^'c ?o^. ta(ng tru+o+?ng kinh te^' trung bình khoa?ng 9% hàng na(m tu+` 1993 ?e^'n 1997. Ta(ng tru+o+?ng GDP 8,5% vào na(m 1997 ?ã gia?m xuo^'ng 4% vào na(m 1998 do a?nh hu+o+?ng cu?a su+. kie^.n khu?ng hoa?ng kinh te^' Á châu na(m 1997, và ta(ng lên ?e^'n 4,8% na(m 1999. Ta(ng tru+o+?ng GDP ta(ng lên tu+` 6% ?e^'n 7% giu+~a nhu+~ng na(m 2000-2002 trong khi tình hình kinh te^' the^' gio+'i ?ang trì tre^.. Hie^.n nay, gio+'i lãnh ?a.o Vie^.t Nam tie^'p tu.c các no^~ lu+.c tu+. do hóa ne^`n kinh te^' và thi hành các chính sách ca?i cách, xây du+.ng co+ so+? ha. ta^`ng ca^`n thie^'t ?e^? ?o^?i mo+'i kinh te^' và ta.o ra các ngành công nghie^.p xua^'t kha^?u có tính ca.nh tranh ho+n.
Ga.o - mo^.t trong nhu+~ng ma(.t hàng xua^'t kha^?u chính cu?a Vie^.t Nam

Ma(.c dù có to^'c ?o^. phát trie^?n kinh te^' cao trong mo^.t tho+`i gian dài nhu+ng do tình tra.ng tham nhu~ng không ?u+o+.c ca?i thie^.n và luôn bi. xe^'p ha.ng o+? mu+'c ?o^. cao cu?a the^' gio+'i co^.ng vo+'i các khó kha(n ve^` vo^'n, ?ào ta.o lao ?o^.ng, ?a^'t ?ai, ca?i cách hành chính, co+ so+? ha. ta^`ng gây ra cho vie^.c kinh doanh vo+'i hàng chu.c ngàn thu? tu.c tu+` 20 na(m tru+o+'c ?ang to^`n ta.i và không phù ho+.p vo+'i ne^`n kinh te^' thi. tru+o+`ng nên vo+'i con so^' cam ke^'t ?a^`u tu+ tru+.c tie^'p cu?a nu+o+'c ngoài (FDI) cao ky? lu.c 61 ti? USD na(m 2008 chu+a nói lên ?u+o+.c mu+'c ?o^. tin tu+o+?ng cu?a các nhà ?a^`u tu+ quo^'c te^' ?o^'i vo+'i Vie^.t Nam và Vie^.t Nam ?ang bi. các nu+o+'c trong khu vu+.c bo? la.i khá xa, theo Báo cáo phát trie^?n Vie^.t Nam 2009 cu?a Ngân hàng The^' gio+'i WB thì Vie^.t Nam ?ã bi. tu.t ha^.u ve^` kinh te^' to+'i 51 na(m so vo+'i Indonesia, 95 na(m so vo+'i Thái Lan và 158 na(m so vo+'i Singapore[11].

Ngày 7 tháng 11 na(m 2006, Vie^.t Nam ?u+o+.c phép gia nha^.p To^? chu+'c Thu+o+ng ma.i The^' gio+'i (WTO) sau khi ?ã ke^'t thúc ?àm phán song phu+o+ng vo+'i ta^'t ca? các nu+o+'c có yêu ca^`u (trong ?ó có nhu+~ng ne^`n kinh te^' lo+'n nhu+ Hoa Ky`, Liên minh châu Âu (EU), Nha^.t Ba?n, Trung Quo^'c. Vie^.t Nam chính thu+'c tro+? thành thành viên thu+' 150 cu?a to^? chu+'c WTO ngày 11 tháng 1 na(m 2007.
So^' lie^.u

Theo so^' lie^.u cu?a To^?ng cu.c Tho^'ng kê Vie^.t Nam, to^?ng thu nha^.p quo^'c no^.i (GDP) cu?a Vie^.t Nam na(m 2007 ?a.t khoa?ng 1.144 nghìn ty? ?o^`ng (tu+o+ng ?u+o+ng 71,4 ty? USD) và thâm hu.t thu+o+ng ma.i là 14,12 ty? ?ô la My~[12].

Còn các so^' lie^.u du+o+'i ?ây ?u+o+.c di.ch tu+` nguo^`n cu?a Cu.c Tình báo Trung u+o+ng Hoa Ky` (CIA)[13].

GDP theo su+'c mua tu+o+ng ?u+o+ng

    * ?a.t 241,7 ty? USD (2008 u+o+'c)

GDP theo ty? giá chính thu+'c

    * ?a.t 89,83 ty? USD (2008 u+o+'c)

GDP to^'c ?o^. ta(ng tru+o+?ng thu+.c

    * ?a.t 6,2 % (2008 u+o+'c)

GDP theo ?a^`u ngu+o+`i (2008)

    * Theo su+'c mua tu+o+ng ?u+o+ng: 2.800 USD
    * Theo ty? giá ho^'i ?oái: 1040 USD

Ty? tro.ng trong GDP
    (2008)

    * Nông nghie^.p: 22%
    * Công nghie^.p: 39,9%
    * Di.ch vu.: 38,1%

Lu+.c lu+o+.ng lao ?o^.ng

    * Có 47,41 trie^.u lao ?o^.ng (2008 u+o+'c)

Ty? le^. tha^'t nghie^.p

    * ?a.t 4,7% (2008 u+o+'c)

Dân so^' du+o+'i mu+'c nghèo

    * ?a.t 14,8% (2007 u+o+'c)

Ho^. gia ?ình có thu nha^.p hoa(.c tiêu dùng ba(`ng cách chia se? pha^`n tra(m

    * Tha^'p nha^'t 10%: 3,1%
    * Cao nha^'t 10%: 29,8% (2006)

?a^`u tu+ (to^?ng co^' ?i.nh)

    * ?a.t 41,9% cu?a GDP (2008 u+o+'c)

Ngân sách

    * Thu: 24,27 ty? USD
    * Chi: 28,85 ty? USD (2008 u+o+'c)

Ty? le^. la.m phát (giá tiêu dùng)

    * ?a.t 24,4% (2008 u+o+'c)

Xua^'t kha^?u

    * ?a.t 61,6 ty? USD (2008 u+o+'c)

Nha^.p kha^?u

    * ?a.t 77,61 ty? USD (2008 u+o+'c)

Ty? giá trao ?o^?i

    * 1 USD = 16.548,3 ?o^`ng (2008 u+o+'c)

?a^`u tu+ tru+.c tie^'p nu+o+'c ngoài
    (?e^'n 15 tháng 12 na(m 2005) 3,9 ty? USD trong các du+. án ?a(ng ký mo+'i, chu? ye^'u ta^.p trung vào công nghie^.p và xây du+.ng. Ngoài ra, các nhà ?a^`u tu+ cu~ng ta(ng thêm vo^'n 1,83 ty? USD vào nhu+~ng du+. án ?ang to^`n ta.i.

No+. nu+o+'c ngoài
    (% GDP, cuo^'i 2005) 35,5%. Bo^. Tài chính du+. kie^'n mu+'c này cho na(m 2006 là 34%. Theo Nhóm Ngân hàng The^' gio+'i, no+. nu+o+'c ngoài cu?a Vie^.t Nam chie^'m 31% GDP theo ty? le^. danh nghi~a và 22% theo ty? le^. thu+.c. [14]

Cán cân thanh toán theo ngoa.i te^. chuye^?n ?o^?i (2005)

    * Xua^'t kha^?u (f.o.b): 32,23 ti? USD, ta(ng 21,6% so vo+'i 2004
    * Nha^.p kha^?u (c.i.f): 36,88 ti? USD, ta(ng 15,4% so vo+'i 2004
    * Thâm hu.t thu+o+ng ma.i: 4,65 ti? USD (gia?m tu+` mu+'c thâm hu.t 5,45 ty? USD na(m 2004)

Các ma(.t hàng xua^'t kha^?u chính (2005, % to^?ng kim nga.ch)

Da^`u thô (23%), hàng de^.t may (15 %), giày dép (9,3%), ha?i sa?n (8,5%), ?ie^.n tu+? máy tính (4,5%), ga.o (4,3%), cao su (2,4%), cà phê (2,2%).

Các ma(.t hàng nha^.p kha^?u chính (2005, % to^?ng kim nga.ch)

Máy móc, thie^'t bi. (14,2%), xa(ng da^`u (13,5%), thép (8%), va?i (6,5%), nguyên phu. lie^.u de^.t may da (6,3%), ?ie^.n tu+? máy tính (4,6%), phân bón (1,8%).

Các thi. tru+o+`ng xua^'t kha^?u chính (2003)

Hoa Ky` (20%), Nha^.t Ba?n (14%), Trung Quo^'c (9%) Úc (7%), Singapore (5%), ?ài Loan (4%), ?u+'c (4%), Anh (4%), Pháp (2%), Hà Lan (2%), các nu+o+'c khác (29%).

Các chi? so^'

Chi? so^' 	Vi. trí 	Thay ?o^?i
Na(ng lu+.c ca.nh tranh (***), (2006) 	77 	-3
Công nghe^. 	68
Che^' công 	62
Môi tru+o+`ng kinh te^' vi~ mô 	39
Phát trie^?n ma.ng (xe^'p ha.ng trong 82 nu+o+'c, 2002) 	71

* Ty? giá liên ngân hàng cu?a Ngân hàng Nhà nu+o+'c Vie^.t Nam

** Theo u+o+'c tính cu?a Bo^. Tài chính

*** do Die^~n ?àn kinh te^' the^' gio+'i (WEF) ?ánh giá xe^'p ha.ng trong 125 nu+o+'c[15]
Các vùng kinh te^' - xã ho^.i
Các vùng

Nghi. ?i.nh so^' 92/2006/N?-CP cu?a chính phu? Vie^.t Nam[16] phân chia Vie^.t Nam thành 6 vùng kinh te^' xã ho^.i:

   1. Vùng trung du và mie^`n núi phía Ba('c, go^`m 15 ti?nh: Lai Châu, ?ie^.n Biên, So+n La, Hoà Bình, Cao Ba(`ng, La.ng So+n, Ba('c Giang, Thái Nguyên, Ba('c Ka.n, Hà Giang, Tuyên Quang, Phú Tho., Lào Cai, Yên Bái, Qua?ng Ninh.
   2. Vùng ?o^`ng ba(`ng sông Ho^`ng, go^`m 10 ti?nh, thành pho^': Hà No^.i, Ha?i Phòng, Ba('c Ninh, Ha?i Du+o+ng, Hu+ng Yên, Ninh Bình, Thái Bình, Hà Nam, Nam ?i.nh, Vi~nh Phúc.
   3. Vùng Ba('c Trung Bo^. và Duyên ha?i mie^`n Trung, go^`m 14 ti?nh, thành pho^': Thanh Hoá, Nghe^. An, Hà Ti~nh, Qua?ng Bình, Qua?ng Tri., Thu+`a Thiên Hue^', ?à Na(~ng, Qua?ng Nam, Qua?ng Ngãi, Bình ?i.nh, Phú Yên, Khánh Hoà, Ninh Thua^.n, Bình Thua^.n.
   4. Vùng Tây Nguyên, go^`m 5 ti?nh: Kon Tum, Gia Lai, ?a('k La('k, ?a('k Nông, Lâm ?o^`ng.
   5. Vùng ?ông Nam Bo^., go^`m 6 ti?nh, thành pho^': Ho^` Chí Minh, Tây Ninh, Bình Phu+o+'c, Bình Du+o+ng, ?o^`ng Nai, Bà Ri.a - Vu~ng Tàu.
   6. Vùng ?o^`ng ba(`ng sông Cu+?u Long, go^`m 13 ti?nh, thành pho^': Long An, Be^'n Tre, Tie^`n Giang, ?o^`ng Tháp, Kiên Giang, An Giang, Vi~nh Long, Trà Vinh, Ca^`n Tho+, Ha^.u Giang, Sóc Tra(ng, Ba.c Liêu, Cà Mau.

Nghi. ?i.nh trên cu~ng quy ?i.nh 3 vùng kinh te^' tro.ng ?ie^?m

   1. Vùng kinh te^' tro.ng ?ie^?m Ba('c Bo^., go^`m 8 ti?nh, thành pho^': Hà No^.i, Ha?i Phòng, Qua?ng Ninh, Ha?i Du+o+ng, Hu+ng Yên, Hà Tây, Vi~nh Phúc, Ba('c Ninh.
   2. Vùng kinh te^' tro.ng ?ie^?m mie^`n Trung, go^`m 5 ti?nh, thành pho^': Thu+`a Thiên Hue^', ?à Na(~ng, Qua?ng Nam, Qua?ng Ngãi, Bình ?i.nh.
   3. Vùng kinh te^' tro.ng ?ie^?m phía Nam, go^`m 8 ti?nh, thành pho^': Ho^` Chí Minh, ?o^`ng Nai, Bà Ri.a - Vu~ng Tàu, Bình Du+o+ng, Tây Ninh, Bình Phu+o+'c, Long An, Tie^`n Giang.

Giáo du.c và khoa ho.c

    Bài chi tie^'t: He^. tho^'ng giáo du.c Vie^.t Nam

Ne^`n giáo du.c Vie^.t Nam hie^.n nay ?ang co^' ga('ng ho^.i nha^.p vo+'i các nu+o+'c trong khu vu+.c ?ông Nam Á và trên The^' gio+'i. O+? Vie^.t Nam có 4 ca^'p ho.c: tie^?u ho.c, trung ho.c co+ so+?, trung ho.c pho^? thông, ?a.i ho.c và sau ?a.i ho.c. Các tru+o+`ng ?a.i ho.c chu? ye^'u ta^.p trung o+? hai thành pho^' lo+'n là Hà No^.i và TP.Ho^` Chí Minh

Na(m 1988, Bo^. ?a.i ho.c ra Quye^'t ?i.nh cho phép thành la^.p Trung tâm ?a.i ho.c dân la^.p Tha(ng Long (hie^.n nay là Tru+o+`ng ?a.i ho.c Tha(ng Long) nhu+ mo^.t mô hình giáo du.c ?a.i ho.c mo+'i, ?ánh da^'u su+. ra ?o+`i cu?a tru+o+`ng ?a.i ho.c dân la^.p ?a^`u tiên ta.i Vie^.t Nam.

Tu+` na(m 2000-2007, nhie^`u ho.c sinh Vie^.t Nam ?ã ?i du ho.c o+? các nu+o+'c phát trie^?n nhu+: My~, Anh, Úc, Pháp, ?u+'c, Nha^.t... Riêng na(m 2007 ?ã có 39.700 ho.c sinh ?i du ho.c [17]
Du li.ch

    Bài chi tie^'t: Du li.ch Vie^.t Nam

Bãi bie^?n nhie^`u, mo^.t trong nhu+~ng ?ie^?m ma.nh cu?a Du li.ch Vie^.t Nam

Ngành du li.ch và di.ch vu. ?ã ?óng góp tích cu+.c vào ne^`n kinh te^' Vie^.t Nam. So^' lu+o+.ng khách du li.ch ?e^'n Vie^.t Nam liên tu.c ta(ng nhanh trong vòng 10 na(m ke^? tu+` 1996 - 2006. Na(m 2006, có khoa?ng 3.56 trie^.u lu+o+.t khách quo^'c te^', ?em la.i nguo^`n thu ngoa.i te^. khoa?ng 3.2 ti? USD.

Na(m 2007 vo^'n ?a^`u tu+ ?u+o+.c ta^.p trung nhie^`u vào nhu+~ng bãi ta('m và khu du li.ch no^?i tie^'ng nhu+ Ha. Long, ?à Na(~ng, Phú Quo^'c,Nha Trang và Phan Thie^'t...[ca^`n da^~n nguo^`n]

Kha^?u hie^.u ngành du li.ch Vie^.t Nam:

    * 2001-2004: Vie^.t Nam - ?ie^?m ?e^'n cu?a thiên niên ky? mo+'i
      Vietnam - A destination for the new mellennium
    * 2004-2005: Hãy ?e^'n vo+'i Vie^.t Nam
      Welcome to Vietnam
    * 2006-nay: Vie^.t Nam - Ve? ?e.p tie^`m a^?n
      Vietnam - The hidden charm

Truye^`n thông

Ta^'t ca? các co+ quan truye^`n thông, báo chí o+? Vie^.t Nam hoa.t ?o^.ng du+o+'i su+. qua?n lý và ?i.nh hu+o+'ng cu?a Bo^. Thông tin và Truye^`n thông Vie^.t Nam, và du+o+'i su+. giám sát cu?a Ban Tuyên giáo Trung u+o+ng ?a?ng Co^.ng sa?n Vie^.t Nam. O+? Vie^.t Nam không to^`n ta.i báo chí tu+ nhân.
Va(n hóa

    Bài chi tie^'t: Va(n hóa Vie^.t Nam, Va(n ho.c Vie^.t Nam, và Âm nha.c Vie^.t Nam

Vie^.t Nam có mo^.t ne^`n va(n hóa ra^'t ?a da.ng, phong phú và giàu ba?n sa('c bo+?i ?ó là su+. giao hòa va(n hóa cu?a 54 sa('c to^.c cùng to^`n ta.i trên lãnh tho^?. Bên ca.nh ?ó, va(n hóa Vie^.t Nam còn chi.u nhie^`u a?nh hu+o+?ng cu?a ne^`n va(n hóa Trung Quo^'c cùng vo+'i ne^`n va(n minh lúa nu+o+'c cu?a ngu+o+`i dân Vie^.t Nam.
Dân to^.c

    Bài chi tie^'t: Dân to^.c Vie^.t Nam

Theo chính phu? Vie^.t Nam, Vie^.t Nam có 54 dân to^.c, trong ?ó có 53 dân to^.c thie^?u so^', chie^'m khoa?ng 14% to^?ng so^' dân cu?a ca? nu+o+'c. Dân to^.c Vie^.t (còn go.i là ngu+o+`i Kinh) chie^'m ga^`n 87%, ta^.p trung o+? nhu+~ng mie^`n châu tho^? và ?o^`ng ba(`ng ven bie^?n. Nhu+~ng dân to^.c thie^?u so^', tru+` ngu+o+`i Hoa, ngu+o+`i Cha(m và ngu+o+`i Khmer pha^`n lo+'n ?e^`u ta^.p trung o+? các vùng cao nguyên. Trong so^' các sa('c dân thie^?u so^', ?ông dân nha^'t là các dân to^.c Tày, Thái, Mu+o+`ng, Hoa, Khmer, Nùng..., mo^~i dân to^.c có dân so^' khoa?ng mo^.t trie^.u ngu+o+`i. Các dân to^.c Brâu, Ro+ Ma(m, O+ ?u có so^' dân ít nha^'t, vo+'i khoa?ng vài tra(m cho mo^~i nhóm. Có mo^.t so^' dân to^.c thie^?u so^' ?ã ?i.nh cu+ trên lãnh tho^? Vie^.t Nam tu+` ra^'t lâu ?o+`i, nhu+ng cu~ng có các dân to^.c chi? mo+'i di cu+ vào Vie^.t Nam trong vài tra(m na(m tro+? la.i ?ây nhu+ ngu+o+`i Hoa o+? mie^`n Nam. Vie^.t Nam là mo^.t nu+o+'c ?ông dân, tuy die^.n tích ?u+'ng ha.ng 65 nhu+ng la.i xe^'p thu+' 13 trên the^' gio+'i ve^` dân so^'.
Tôn giáo

    Bài chi tie^'t: Tôn giáo Vie^.t Nam

Vie^.t Nam là mo^.t nu+o+'c có nhie^`u tôn giáo, theo tho^'ng kê cu?a Ban Tôn giáo chính phu? Vie^.t Nam na(m 2005, hie^.n có ga^`n 10 trie^.u tín ?o^` Pha^.t giáo [18], (còn theo so^' lie^.u na(m 2008 cu?a Giáo ho^.i Pha^.t giáo Vie^.t Nam, hie^.n có ga^`n 45 trie^.u tín ?o^` Pha^.t giáo)[19], 5,5 trie^.u tín ?o^` Công giáo[20], 2,4 trie^.u tín ?o^` Cao ?ài[21], 1,3 trie^.u tín ?o^` Hòa Ha?o[21], 1 trie^.u tín ?o^` Tin Lành[21] và 60.000 tín ?o^` Ho^`i giáo[21]. Trên thu+.c te^', ?a.i ?a so^' ngu+o+`i dân Vie^.t Nam có tu.c le^. tho+` cúng to^? tiên, nhie^`u ngu+o+`i theo các tín ngu+o+~ng dân gian khác nhu+ ?a.o Ma^~u, và thu+o+`ng ?e^'n ca^`u cúng ta.i các ?e^`n chùa Pha^.t giáo, Kho^?ng giáo và ?a.o giáo. Ngoài ra, có mo^.t so^' các tôn giáo khác nhu+ Ho^`i giáo, Bà la môn...

Các ngôi chùa và khu di tích Pha^.t giáo linh thiêng và no^?i tie^'ng o+? Vie^.t Nam bao go^`m Chùa Hu+o+ng, Chùa Mo^.t Co^.t, Núi Yên Tu+?, Núi Tây Thiên, Chùa Thiên Mu., Chùa Vi~nh Nghiêm, Núi Bà ?en, Núi Sam...

Các nhà tho+` Công giáo Rôma no^?i tie^'ng Vie^.t Nam go^`m có Nhà tho+` chính tòa Hà No^.i, Nhà tho+` ?u+'c Bà Sài Gòn, Nhà tho+` Phát Die^.m, Nhà tho+` Phú Nhai, Nhà tho+` Bùi Chu, nhà tho+` Qua^`n Phu+o+ng và nhie^`u nhà tho+` khác... Các giáo ho^.i Kháng Cách lo+'n nha^'t o+? Vie^.t Nam là Ho^.i thánh Tin Lành Vie^.t Nam và co^.ng ?o^`ng Tin Lành trong các dân to^.c thie^?u so^' o+? Tây Nguyên.

Các tín ?o^` Ho^`i giáo Sunni và Ho^`i giáo Bashi thu+o+`ng thuo^.c dân to^.c Cha(m thie^?u so^', nhu+ng cu~ng có mo^.t so^' ngu+o+`i Vie^.t theo Ho^`i giáo o+? phía tây nam ?a^'t nu+o+'c.

Khuê Va(n Các-Va(n Mie^'u - Nho giáo
	

Chùa Mo^.t Co^.t - Pha^.t giáo
	

Nhà tho+` lo+'n Hà No^.i - Thiên Chúa giáo
	

Nhà tho+` Tin Lành

Tòa thánh Tây Ninh ?a.o Cao ?ài
	

Sa^'m gia?ng Pha^.t giáo Hòa Ha?o
	

?e^`n tho+` bà Lie^~u Ha.nh - ?a.o Ma^~u
Chu+~ vie^'t

    Bài chi tie^'t: Li.ch su+? các loa.i chu+~ vie^'t Vie^.t Nam, Chu+~ Nho, Chu+~ Nôm, Chu+~ Quo^'c Ngu+~, và Thu+ pháp chu+~ Vie^.t

Theo truye^`n thuye^'t và dã su+?, tu+` tho+`i xa xu+a ngu+o+`i Vie^.t co^? ?ã có chu+~ vie^'t riêng. Su+? sách Trung Quo^'c ?ã mô ta? hình da.ng thu+' chu+~ vie^'t này trông nhu+ "?àn nòng no.c ?ang bo+i", go.i là chu+~ khoa ?a^?u.

Hie^.n nay, tie^'ng Vie^.t dùng he^. chu+~ vie^'t nhu+ ký tu+. Latin go.i là chu+~ Quo^'c Ngu+~. Theo tài lie^.u cu?a nhu+~ng nhà truye^`n giáo Bo^` ?ào Nha lúc tru+o+'c, chu+~ Quo^'c Ngu+~ phát trie^?n tu+` the^' ky? thu+' 17, do công cu?a mo^.t nhà truye^`n giáo ngu+o+`i Bo^` ?ào Nha tên là Alexandre de Rhodes (1591–1660). Ba('t ?a^`u tu+` tho+`i ky` Pháp thuo^.c chu+~ Quo^'c Ngu+~ tro+? nên thi.nh hành và ha^`u nhu+ ta^'t ca? các va(n ba?n vie^'t ?e^`u dùng nó. Tru+o+'c ?ó, ngu+o+`i Vie^.t dùng hai loa.i chu+~ vie^'t là chu+~ Nho (chu+~ Hán ?o.c theo cách Vie^.t Nam – ngôn ngu+~ hành chính) và chu+~ Nôm (mô pho?ng chu+~ Nho ?e^? vie^'t chu+~ thua^`n Vie^.t – ngôn ngu+~ dân gian). Ngày nay, chu+~ Nho và chu+~ Nôm không còn thông du.ng o+? Vie^.t Nam; chu+~ Nôm ?ã bi. mai mo^.t nhie^`u.
Le^~ te^'t

    Bài chi tie^'t: Các ngày le^~ o+? Vie^.t Nam

    * Nhu+~ng ngày le^~ chính:

Ngày tháng 	So^' ngày 	Tên 	Ghi chú
1 tháng 1 	1 	Te^'t Du+o+ng Li.ch 	
Tu+` 30 tháng 12 (Âm li.ch, hay 29 tháng 12 ne^'u
tháng thie^'u) ?e^'n 3 tháng 1 	4 	Te^'t Nguyên ?án 	Âm li.ch
10 tháng 3 (Âm li.ch) 	1 	Ngày Gio^~ To^? Hùng Vu+o+ng 	Âm li.ch
30 tháng 4 	1 	Ngày Tho^'ng nha^'t ?a^'t nu+o+'c 	
1 tháng 5 	1 	Ngày Quo^'c te^' Lao ?o^.ng 	
2 tháng 9 	1 	Quo^'c khánh 	
Thông tin nhân kha^?u ho.c

    Bài chi tie^'t: Thông tin nhân kha^?u ho.c Vie^.t Nam

Vie^.t Nam là mo^.t quo^'c gia ?a chu?ng to^.c: có 54 nhóm dân to^.c ?u+o+.c chính phu? Vie^.t Nam công nha^.n, trong ?ó ngu+o+`i Vie^.t là ?ông ?a?o nha^'t. Theo nhu+~ng con so^' chính thu+'c cu?a Vie^.t Nam (?ie^`u tra dân so^' na(m 1999), ngu+o+`i Vie^.t chie^'m khoa?ng 86% dân so^' ca? nu+o+'c và sinh so^'ng ta^.p trung ta.i khu vu+.c ?o^`ng ba(`ng trong khi ha^`u he^'t nhu+~ng nhóm dân to^.c thie^?u so^' khác so^'ng chu? ye^'u ta.i khu vu+.c trung du và mie^`n núi.
Giao thông va^.n ta?i

    Bài chi tie^'t: He^. tho^'ng giao thông Vie^.t Nam

Ca^`u My~ Thua^.n trên quo^'c lo^. 1A

Do ?a(.c thù cu?a ?i.a lý Vie^.t Nam, nên các tuye^'n giao thông no^.i ?i.a chu? ye^'u tu+` ?u+o+`ng bo^., ?u+o+`ng sa('t, ?u+o+`ng hàng không ?e^`u theo hu+o+'ng ba('c - nam, riêng các tuye^'n giao thông no^.i thu?y thì chu? ye^'u theo hu+o+'ng ?ông - tây du+.a theo các con sông lo+'n ?e^`u ?o^? tu+` hu+o+'ng tây ra bie^?n.

Vie^.t Nam có he^. tho^'ng ?u+o+`ng bo^. go^`m các quo^'c lo^., ti?nh lo^., huye^.n lo^.,…có to^?ng chie^`u dài khoa?ng 222.000km, pha^`n lo+'n các tuye^'n ?u+o+`ng quo^'c lo^. và ti?nh lo^. ?e^`u ?u+o+.c tra?i nhu+.a và bê tông hóa, chi? có mo^.t so^' ít các tuye^'n ?u+o+`ng huye^.n lo^. ta.i các ti?nh vùng sâu, vùng xa ?ang còn là các con ?u+o+`ng ?a^'t.

Vie^.t Nam có 3.260 km ?u+o+`ng bo+` bie^?n. Quy hoa.ch chi tie^'t ?u+o+`ng bo^. ven bie^?n Vie^.t Nam. Tuye^'n ?u+o+`ng này ba('t ?a^`u ta.i ca?ng Núi ?o?, Mu~i Ngo.c (xã Bình Ngo.c, TP. Móng Cái, ti?nh Qua?ng Ninh) to+'i cu+?a kha^?u Hà Tiên (thi. xã Hà Tiên, ti?nh Kiên Giang) vo+'i chie^`u dài khoa?ng 3.041 km

He^. tho^'ng ?u+o+`ng sa('t Vie^.t Nam có to^?ng chie^`u dài 2652 km, trong ?ó tuye^'n ?u+o+`ng chính Hà No^.i - thành pho^' Ho^` Chí Minh dài 1726km ?u+o+.c go.i là ?u+o+`ng sa('t Ba('c Nam.

He^. tho^'ng ?u+o+`ng hàng không Vie^.t Nam go^`m các sân bay quo^'c te^' có các tuye^'n bay ?i các nu+o+'c và các sân bay no^.i ?i.a tra?i ?e^`u o+? kha('p ba mie^`n, 6 sân bay quo^'c te^' là Tân So+n Nha^'t (TP.Ho^` Chí Minh), ?à Na(~ng (TP.?à Na(~ng) và No^.i Bài (Hà No^.i), Cam Ranh (Khánh Hòa), Cát Bi (Ha?i Phòng) và Phú Bài (Thu+`a Thiên Hue^').

He^. tho^'ng ?u+o+`ng bie^?n xua^'t phát tu+` các ca?ng bie^?n lo+'n o+? 3 mie^`n nhu+ ca?ng Ha?i Phòng, ca?ng Tiên Sa và ca?ng Sài Gòn, các tuye^'n ?u+o+`ng thu?y no^.i ?i.a chu? ye^'u na(`m theo hu+o+'ng ?ông - tây du+.a theo các con sông lo+'n nhu+ sông ?à, sông Ho^`ng (mie^`n Ba('c), sông Tie^`n, sông Ha^.u (mie^`n Tây Nam bo^.), và sông ?o^`ng Nai, sông Sài Gòn (mie^`n ?ông Nam bo^.) cha?y theo hu+o+'ng ba('c - nam.